//compress: true
@import "vars.less";
@import "blocks/navigation.less";
@import "blocks/head.less";
@import "blocks/brand.less";
@import "blocks/footer.less";
@import "blocks/feature1.less";
@import "blocks/feature2.less";
@import "blocks/feature3.less";
@import "blocks/process.less";
@import "blocks/pricing.less";
@import "blocks/testimonials.less";
@import "blocks/contact.less";
@import "blocks/stylish.less";

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}