//compress: true
@import "vars.less";
@import "blocks/navigationMobile.less";
@import "blocks/headMobile.less";
@import "blocks/brandMobile.less";
@import "blocks/footerMobile.less";
@import "blocks/feature1Mobile.less";
@import "blocks/feature2Mobile.less";
@import "blocks/feature3Mobile.less";
@import "blocks/processMobile.less";
@import "blocks/pricingMobile.less";
@import "blocks/testimonialsMobile.less";
@import "blocks/contactMobile.less";
@import "blocks/stylishMobile.less";

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}