
@card_header_background: #f5f5f5;
@card_header_font_color: #333333;
@alpha: rgba(0, 0, 0, 0);
@alpha_black: rgba(0, 0, 0, 0.52);
@black: #000000;
@white: #ffffff;
@orange: #ff9b51;
@dark_orange: #eb7a23;
@orange2: #ff8b38;
@gray: #f5f5f5;
@gray_dark: #333333;
@gray_light: #86878b;
@gray2: #212121;
@head-height: 630px;