@import "../vars";

.brandbar_div{
    background-color: @white;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 2px @gray_light;
    margin-bottom: 4px;
    padding-top: 30px;
    padding-bottom: 30px;

    div{
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .socialtitle{
            font-size: 20px;
            color: @gray_dark;
            font-weight: 700;
            font-family: "Open Sans";
        }    
        p{
            margin: 5px;
            font-size: 14px;
            line-height: 20px;
            color: @gray_light;
            font-weight: 400;
            font-family: "Open Sans";
        }        
    }
    img{
        margin-left: 10px;
        margin-right: 10px;
    }
}