@import "../vars";

.footer_div{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: @black;
    padding: 5%;
    
    .social_div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        img{
            margin-left: 10px;
            margin-right: 10px;
            height: 20px;
        }
    }
    p{
        margin: 0px;
        font-size: 12px;
        color: #ffffff;
        font-weight: 400;
        font-family: "Open Sans";
        opacity: 50%;
    } 
}