//compress: true
@import "../vars";



.header_div {
    background-image: url('images/u2_state0.png');
    width: 100%;
    height: @head-height;
    position: relative;

    .alpha_black_background_div {
        background: @alpha_black;
        color: @black;
        position: absolute;
        width: 100%;
        top: 0px;
        height: @head-height;

    }

    .content_header_div {
        position: absolute;
        top: 0px;
        height: 100%;

        font-family: "Raleway";
        color: @white;
        padding-left: 75px;
        padding-right: 75px;

        display: flex;
        justify-content: space-around;


        .left_header_div,
        .right_header_div {
            padding: 75px;
        }

        .left_header_div {
            flex: 0 1 53%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;

            .left_header_title_flexbox_div {
                flex: 0 1 0;
            }

            h1 {
                font-size: 0;
            }

            h2 {
                font-size: 36px;
                color: @white;
                font-family: "Raleway";
            }

            hr {
                width: 64px;
            }

            h3 {
                font-size: 16px;
                line-height: 23px;
                color: @white;
                font-weight: 300;
                font-family: "Raleway";
            }

            button {
                width: 140px;
                height: 40px;
                font-size: 15px;
                color: @white;
                font-weight: 600;
                font-family: "Open Sans";
                background-color: @alpha;
                border-width: 2px;
                border-color: @white;
                cursor: pointer;
            }
        }

        .right_header_div {
            flex: 0 1 47%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: stretch;


            .card_header {
                background-color: @card_header_background;

                border-radius: 5px 5px 0px 0px;
                height: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                font-size: 20px;
                color: @card_header_font_color;
                font-weight: 700;
                font-family: "Open Sans";
            }

            .card_primary {
                background-color: @white;

                font-size: 14px;
                color: #bdbdbd;
                font-weight: 400;
                font-family: "Open Sans";
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: stretch;
                height: 250px;
                padding-left: 40px;
                padding-right: 40px;

                input{
                    border: none;
                    border-bottom: 1px solid #d6d6d6;
                    width: 100%;
                    height: 30px;
                    
                }
            }

            .card_button {
                font-size: 15px;
                color: @white;
                font-weight: 600;
                font-family: "Open Sans";

                background-color: @orange;
                border-radius: 0px 0px 5px 5px;
                height: 50px;

                text-align: center;
                border: none;
            }

            .card_button:hover {
                font-size: 15px;
                color: @white;
                font-weight: 600;
                font-family: "Open Sans";
                cursor: pointer;
            }
        }
    }
}