//compress: true
@import "../vars";

nav {
    display: flex;
    justify-content: space-around;
    height: 72px;
    background-color: @black;
    align-items: center;
    flex-grow: 1;

    .logo_navbar {
        height: 27px;
    }

    .top_menu {

        font-family: "Open Sans";
        display: flex;

        a {
            text-decoration: none;
            font-size: 14px;
            color: @white;
            padding: 27px;
            opacity: 69%;
        }

        a:hover {
            background-color: @white;
            color: @black;
            cursor: pointer;
        }
    }
}