@import "../vars";

.process_div{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5%;
    h2{
        font-size: 36px;
        line-height: 43px;
        color: @gray2;
        font-weight: 400;
        font-family: "Raleway";
        text-align: center;
        margin: 0px;
        margin-bottom: 20px;
    }
    hr{
        width: 64px;
        border: 1px solid @orange;
        margin: 0px;
        margin-bottom: 20px;
    }  
    p{
        margin: 0px;
        font-size: 14px;
        line-height: 20px;
        color: @gray_light;
        font-weight: 400;
        font-family: "Open Sans";
        text-align: center;
    }  
    .awesome_blocks_div{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-content: space-around;

        .awesome_div{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 5%;
            h4{
                font-size: 20px;
                line-height: 24px;
                color: @gray_dark;
                font-weight: 700;
                font-family: "Open Sans";
                text-align: center;
            }
        }            
    }
}