@import "../vars";


.stylish_div{
    background-image: url('images/city4.png');
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 5%;
    h2{
        font-size: 36px;
        color: @white;
        font-family: "Raleway";
        font-weight: 400;
        font-family: "Raleway";
        text-align: center;
        margin: 0px;
    }
    hr{        
        width: 64px;
        border: 1px solid @white;
        margin: 0px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    p{
        font-size: 16px;
        color: #ffffff;
        font-weight: 300;
        font-family: "Raleway";
    }
    button {
        margin-top: 30px;
        width: 140px;
        height: 40px;
        font-size: 15px;
        color: @white;
        font-weight: 600;
        font-family: "Open Sans";
        background-color: @alpha;
        border-width: 2px;
        border-color: @white;
        cursor: pointer;
    }
}
