@import "../vars";

.testimonials{
    background-color: @white;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    padding: 20px;
    h2{
        font-size: 36px;
        line-height: 43px;
        color: @gray2;
        font-weight: 400;
        font-family: "Raleway";
        text-align: center;
        margin: 0px;
        margin-bottom: 20px;
    }
    hr{
        width: 64px;
        border: 1px solid @orange;
        margin: 0px;
        margin-bottom: 20px;
    }  
    p{
        margin: 0px;
        font-size: 14px;
        line-height: 20px;
        color: @gray_light;
        font-weight: 400;
        font-family: "Open Sans";
        text-align: center;
        font-style: italic;
    }        
    .testimonials_div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        align-content: center;
        margin-top: 50px;
        .testimonial_div{
            margin: 3%;
            .dialog_div{
                margin: 0px;
                font-size: 14px;
                line-height: 20px;
                color: @gray_light;
                font-weight: 400;
                font-family: "Open Sans";
                text-align: left;
                font-style: italic;
                position: relative;
                background-color: @gray;
                padding: 30px;
            }  
            .dialog_div:after {
                top: 90%;
                left: 10%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(245, 245, 245, 0);
                border-top-color: #f5f5f5;
                border-width: 30px;
                margin-left: -30px;
            }
            .avatar_div{
                display: flex;
                align-items: center;
                align-content: center;
                margin-top: 30px;
                
                .name_div{
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: flex-start;
                    align-content: center;
                    margin-left: 20px;
                    h4{
                        margin: 0px;
                        font-size: 20px;
                        color: @gray_dark;
                        font-weight: 700;
                        font-family: "Open Sans";
                    }
                    p{
                        margin: 0px;
                        font-size: 14px;
                        color: @gray_light;
                        font-weight: 400;
                        font-family: "Open Sans";
                    }
                }               
            }
        }
    }
    
}